---- Minecraft Crash Report ----
// Shall we play a game?

Time: 19/04/2022 14:38
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space
	at sun.nio.fs.AbstractFileSystemProvider.isRegularFile(AbstractFileSystemProvider.java:137) ~[?:?] {}
	at java.nio.file.Files.isRegularFile(Files.java:2361) ~[?:?] {}
	at net.minecraft.util.Util$5.getAsBoolean(Util.java:557) ~[?:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.util.Util.func_244365_a(Util.java:570) ~[?:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.util.Util.func_244359_a(Util.java:584) ~[?:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.util.Util.func_244364_a(Util.java:609) ~[?:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.util.Util.func_240977_a_(Util.java:598) ~[?:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.world.storage.PlayerData.func_237335_a_(PlayerData.java:33) ~[?:?] {re:classloading}
	at net.minecraft.server.management.PlayerList.func_72391_b(PlayerList.java:303) ~[?:?] {re:classloading}
	at net.minecraft.server.integrated.IntegratedPlayerList.func_72391_b(SourceFile:29) ~[?:?] {re:classloading}
	at net.minecraft.server.management.PlayerList.func_72389_g(PlayerList.java:637) ~[?:?] {re:classloading}
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:111) ~[?:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$6541/0x0000000801b01c30.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 13212416 bytes (12 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 8
	JVM Flags: 7 total; -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+IgnoreUnrecognizedVMOptions
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.29.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.29.jar runtime_enum_extender PLUGINSERVICE 
		/forge-1.16.5-36.2.29.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.29.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/OptiFine_1.16.5_HD_U_G8%20(1).jar OptiFine TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.29.jar fml TRANSFORMATIONSERVICE 
		/OptiForge-MC1.16.5-0.5.7.jar FakeOptiFine TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.29
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		forge-1.16.5-36.2.29-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		structurize-1.16.5-1.0.380-BETA.jar               |Structurize                   |structurize                   |1.16.5-1.0.380-BETA |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.29-universal.jar                |Forge                         |forge                         |36.2.29             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		minecolonies-1.16.5-1.0.634-BETA.jar              |MineColonies                  |minecolonies                  |1.16.5-1.0.634-BETA |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: febf34ad-5de7-4bcb-bb61-bf3b557036f2
	Player Count: 1 / 8; [ServerPlayerEntity['Adri_blte'/196, l='ServerLevel[minecolo]', x=124.50, y=66.00, z=113.50]]
	Data Packs: vanilla, mod:structurize, mod:forge, mod:minecolonies (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: 20210515-161946
	Render Distance Chunks: 16
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 496.49
	OpenGlRenderer: NVIDIA GeForce GTX 1050/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8